DYNAMO_ENDPOINT=http://localhost:8000
PROTOCOL=http
DOMAIN=127.0.0.1:3000
AWS_REGION=local
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
ENVIRONMENT=unit-test
DICTIONARY_BASE_DIR=${HOME}/projects/wordle/dictionaries